# call-tracker

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml  script.sql
data/: script.sql
src/main/java/controller/: Controller.java
src/main/java/model/: ConexionDB.java  ConfigReader.java  SQL.java  Screenshot.java  Work.java
src/main/java/view/: PanelBotones.java
